# chatgpt-api

./: build.sh  pom.xml  start.sh
docs/natapp/: config.ini
src/main/java/com/myxh/chatgpt/: Application.java
src/main/java/com/myxh/chatgpt/domain/receive/model/: MessageTextEntity.java
src/main/java/com/myxh/chatgpt/interfaces/: ApiAccessController.java  WeiXinPortalController.java
src/test/java/com/myxh/chatgpt/: ApiTest.java
src/test/java/com/myxh/chatgpt/test/: ApiTest.java
